/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Skeleton Theme */

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #2A3A8F */
	--color-primary-50: 223 225 238; /* ⬅ #dfe1ee */
	--color-primary-100: 212 216 233; /* ⬅ #d4d8e9 */
	--color-primary-200: 202 206 227; /* ⬅ #cacee3 */
	--color-primary-300: 170 176 210; /* ⬅ #aab0d2 */
	--color-primary-400: 106 117 177; /* ⬅ #6a75b1 */
	--color-primary-500: 42 58 143; /* ⬅ #2A3A8F */
	--color-primary-600: 38 52 129; /* ⬅ #263481 */
	--color-primary-700: 32 44 107; /* ⬅ #202c6b */
	--color-primary-800: 25 35 86; /* ⬅ #192356 */
	--color-primary-900: 21 28 70; /* ⬅ #151c46 */
	/* secondary | #4A66D9 */
	--color-secondary-50: 228 232 249; /* ⬅ #e4e8f9 */
	--color-secondary-100: 219 224 247; /* ⬅ #dbe0f7 */
	--color-secondary-200: 210 217 246; /* ⬅ #d2d9f6 */
	--color-secondary-300: 183 194 240; /* ⬅ #b7c2f0 */
	--color-secondary-400: 128 148 228; /* ⬅ #8094e4 */
	--color-secondary-500: 74 102 217; /* ⬅ #4A66D9 */
	--color-secondary-600: 67 92 195; /* ⬅ #435cc3 */
	--color-secondary-700: 56 77 163; /* ⬅ #384da3 */
	--color-secondary-800: 44 61 130; /* ⬅ #2c3d82 */
	--color-secondary-900: 36 50 106; /* ⬅ #24326a */
	/* tertiary | #D9B64A */
	--color-tertiary-50: 249 244 228; /* ⬅ #f9f4e4 */
	--color-tertiary-100: 247 240 219; /* ⬅ #f7f0db */
	--color-tertiary-200: 246 237 210; /* ⬅ #f6edd2 */
	--color-tertiary-300: 240 226 183; /* ⬅ #f0e2b7 */
	--color-tertiary-400: 228 204 128; /* ⬅ #e4cc80 */
	--color-tertiary-500: 217 182 74; /* ⬅ #D9B64A */
	--color-tertiary-600: 195 164 67; /* ⬅ #c3a443 */
	--color-tertiary-700: 163 137 56; /* ⬅ #a38938 */
	--color-tertiary-800: 130 109 44; /* ⬅ #826d2c */
	--color-tertiary-900: 106 89 36; /* ⬅ #6a5924 */
	/* success | #009E03 */
	--color-success-50: 217 240 217; /* ⬅ #d9f0d9 */
	--color-success-100: 204 236 205; /* ⬅ #cceccd */
	--color-success-200: 191 231 192; /* ⬅ #bfe7c0 */
	--color-success-300: 153 216 154; /* ⬅ #99d89a */
	--color-success-400: 77 187 79; /* ⬅ #4dbb4f */
	--color-success-500: 0 158 3; /* ⬅ #009E03 */
	--color-success-600: 0 142 3; /* ⬅ #008e03 */
	--color-success-700: 0 119 2; /* ⬅ #007702 */
	--color-success-800: 0 95 2; /* ⬅ #005f02 */
	--color-success-900: 0 77 1; /* ⬅ #004d01 */
	/* warning | #ffc800 */
	--color-warning-50: 255 247 217; /* ⬅ #fff7d9 */
	--color-warning-100: 255 244 204; /* ⬅ #fff4cc */
	--color-warning-200: 255 241 191; /* ⬅ #fff1bf */
	--color-warning-300: 255 233 153; /* ⬅ #ffe999 */
	--color-warning-400: 255 217 77; /* ⬅ #ffd94d */
	--color-warning-500: 255 200 0; /* ⬅ #ffc800 */
	--color-warning-600: 230 180 0; /* ⬅ #e6b400 */
	--color-warning-700: 191 150 0; /* ⬅ #bf9600 */
	--color-warning-800: 153 120 0; /* ⬅ #997800 */
	--color-warning-900: 125 98 0; /* ⬅ #7d6200 */
	/* error | #B52D00 */
	--color-error-50: 244 224 217; /* ⬅ #f4e0d9 */
	--color-error-100: 240 213 204; /* ⬅ #f0d5cc */
	--color-error-200: 237 203 191; /* ⬅ #edcbbf */
	--color-error-300: 225 171 153; /* ⬅ #e1ab99 */
	--color-error-400: 203 108 77; /* ⬅ #cb6c4d */
	--color-error-500: 181 45 0; /* ⬅ #B52D00 */
	--color-error-600: 163 41 0; /* ⬅ #a32900 */
	--color-error-700: 136 34 0; /* ⬅ #882200 */
	--color-error-800: 109 27 0; /* ⬅ #6d1b00 */
	--color-error-900: 89 22 0; /* ⬅ #591600 */
	/* surface | #333333 */
	--color-surface-50: 224 224 224; /* ⬅ #e0e0e0 */
	--color-surface-100: 214 214 214; /* ⬅ #d6d6d6 */
	--color-surface-200: 204 204 204; /* ⬅ #cccccc */
	--color-surface-300: 173 173 173; /* ⬅ #adadad */
	--color-surface-400: 112 112 112; /* ⬅ #707070 */
	--color-surface-500: 51 51 51; /* ⬅ #333333 */
	--color-surface-600: 46 46 46; /* ⬅ #2e2e2e */
	--color-surface-700: 38 38 38; /* ⬅ #262626 */
	--color-surface-800: 31 31 31; /* ⬅ #1f1f1f */
	--color-surface-900: 25 25 25; /* ⬅ #191919 */
}
#wws-marketing {
    display: contents;
}

body {
	@apply bg-surface-200;
}